// #### Generated By: http://www.cufonfonts.com ####
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
 * 
 * Trademark:
 * Bebas Neue is a trademark of Ryoichi Tsunekawa.
 * 
 * Full name:
 * BebasNeue
 * 
 * Description:
 * Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
 * 
 * Manufacturer:
 * Ryoichi Tsunekawa
 * 
 * Designer:
 * Ryoichi Tsunekawa
 * 
 * License information:
 * http://dharmatype.com
 */
Cufon.registerFont({"w":396,"face":{"font-family":"Bebas Neue","font-weight":400,"font-stretch":"normal","units-per-em":"1000","panose-1":"2 11 0 0 0 0 0 0 0 0","ascent":"700","descent":"-300","x-height":"8","bbox":"0 -851 671 100","underline-thickness":"50","underline-position":"-50","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":155},"!":{"d":"136,-155r-82,0r-14,-253r0,-292r110,0r0,292xm42,-106r106,0r0,106r-106,0r0,-106","w":190},"\"":{"d":"55,-494r-15,-206r106,0r-16,206r-75,0xm194,-494r-15,-206r106,0r-16,206r-75,0","w":325},"#":{"d":"198,0r21,-200r-65,0r-21,200r-90,0r21,-200r-49,0r8,-78r49,0r19,-183r-50,0r8,-78r50,0r17,-161r90,0r-17,161r65,0r17,-161r90,0r-17,161r51,0r-8,78r-51,0r-19,183r51,0r-8,78r-51,0r-21,200r-90,0xm181,-461r-19,183r65,0r19,-183r-65,0","w":410},"$":{"d":"37,-522v0,-94,39,-154,116,-171r0,-52r90,0r0,52v84,17,123,86,118,193r-104,0v4,-56,-9,-98,-55,-98v-35,0,-55,19,-55,69v0,144,215,151,215,351v0,95,-41,156,-119,172r0,51r-90,0r0,-51v-94,-18,-127,-101,-119,-220r104,0v-4,61,1,123,57,123v35,0,57,-18,57,-68v0,-144,-215,-151,-215,-351"},"%":{"d":"104,-598r0,240v0,31,13,44,36,44v22,0,36,-13,36,-44r0,-240v0,-31,-14,-44,-36,-44v-23,0,-36,13,-36,44xm34,-363r0,-230v0,-72,37,-112,106,-112v69,0,106,40,106,112r0,230v0,72,-37,112,-106,112v-69,0,-106,-40,-106,-112xm140,0r276,-700r65,0r-276,700r-65,0xm451,-339r0,240v0,31,13,44,36,44v22,0,36,-13,36,-44r0,-240v0,-31,-14,-44,-36,-44v-23,0,-36,13,-36,44xm381,-104r0,-230v0,-72,37,-112,106,-112v69,0,106,40,106,112r0,230v0,72,-37,112,-106,112v-69,0,-106,-40,-106,-112","w":627},"&":{"d":"41,-152v0,-102,2,-188,76,-218v-55,-23,-76,-76,-76,-157v0,-112,54,-173,164,-173r126,0r0,100v-80,8,-180,-33,-180,68v0,66,9,125,66,117r48,0r0,-78r110,0r0,78r29,0r0,100r-29,0v5,105,-13,229,12,315r-112,0v-5,-14,-8,-24,-10,-55v-19,41,-53,63,-102,63v-81,0,-122,-57,-122,-160xm151,-161v0,50,22,69,57,69v33,0,57,-17,57,-61r0,-162v-74,-4,-116,5,-114,89r0,65","w":414},"'":{"d":"52,-494r-15,-206r106,0r-16,206r-75,0","w":180},"(":{"d":"47,-547v-3,-125,61,-159,188,-153r0,90v-51,-2,-78,0,-78,63r0,394v-1,63,26,65,78,63r0,90v-126,6,-188,-27,-188,-153r0,-394","w":251,"k":{"y":-5,"w":-3,"t":-8,"Y":-5,"W":-3,"T":-8,"v":-3,"V":-3}},")":{"d":"16,-700v126,-6,188,27,188,153r0,394v3,125,-61,159,-188,153r0,-90v51,2,78,0,78,-63r0,-394v1,-63,-26,-65,-78,-63r0,-90","w":251},"*":{"d":"30,-610r149,75r-26,-165r90,0r-26,165r149,-75r28,85r-164,28r117,117r-72,53r-77,-148r-77,148r-72,-53r117,-117r-164,-28"},"+":{"d":"237,-252r124,0r0,78r-326,0r0,-78r124,0r0,-80r-124,0r0,-78r124,0r0,-114r78,0r0,114r124,0r0,78r-124,0r0,80"},",":{"d":"82,0r-42,0r0,-106r106,0r0,95r-48,111r-45,0","w":186,"k":{"y":80,"w":40,"u":6,"t":60,"s":5,"o":10,"g":10,"c":10,"Y":80,"W":40,"U":6,"T":60,"S":5,"O":10,"G":10,"C":10,"v":60,"q":10,"V":60,"Q":10}},"-":{"d":"35,-300r0,-100r200,0r0,100r-200,0","w":270,"k":{"x":15,"v":10,"X":15,"V":10,"T":32,"W":4,"Y":18,"t":32,"w":4,"y":18,"A":10,"a":10,"Z":10,"z":10}},".":{"d":"40,-106r106,0r0,106r-106,0r0,-106","w":186,"k":{"y":80,"w":40,"u":6,"t":60,"s":5,"o":10,"g":10,"c":10,"Y":80,"W":40,"U":6,"T":60,"S":5,"O":10,"G":10,"C":10,"v":60,"q":10,"V":60,"Q":10}},"\/":{"d":"5,0r276,-700r95,0r-276,700r-95,0","w":381,"k":{"\/":180}},"0":{"d":"141,-539r0,378v0,50,22,69,57,69v35,0,57,-19,57,-69r0,-378v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69xm31,-168r0,-364v0,-112,59,-176,167,-176v108,0,167,64,167,176r0,364v0,112,-59,176,-167,176v-108,0,-167,-64,-167,-176"},"1":{"d":"108,-534r0,-78v85,0,104,-41,121,-88r74,0r0,700r-110,0r0,-534r-85,0"},"2":{"d":"258,-528v0,-63,-22,-80,-57,-80v-35,0,-57,19,-57,69r0,75r-104,0v-11,-145,30,-244,164,-244v108,0,164,64,164,176v0,230,-239,309,-218,432r208,0r0,100r-318,0r0,-86v0,-206,218,-240,218,-442"},"3":{"d":"186,-415v55,6,66,-46,66,-113v0,-63,-22,-80,-57,-80v-51,0,-62,53,-57,114r-104,0v-8,-133,42,-214,164,-214v114,0,164,71,164,194v0,75,-24,122,-77,144v70,29,77,104,77,202v0,112,-56,176,-164,176v-129,0,-175,-92,-164,-234r104,0r0,65v0,50,22,69,57,69v35,0,57,-17,57,-79v0,-76,-2,-153,-72,-144r-37,0r0,-100r43,0"},"4":{"d":"14,-127r0,-100r200,-473r120,0r0,473r52,0r0,100r-52,0r0,127r-110,0r0,-127r-210,0xm115,-227r109,0r0,-259"},"5":{"d":"35,-226r104,0r0,65v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-154v0,-50,-22,-69,-57,-69v-42,0,-61,34,-57,90r-104,0r20,-406r290,0r0,100r-191,0r-9,167v20,-33,52,-51,96,-51v81,0,122,57,122,160r0,156v0,112,-56,176,-164,176v-129,0,-175,-92,-164,-234"},"6":{"d":"33,-168r0,-358v0,-118,54,-182,168,-182v114,0,169,71,164,194r-104,0v5,-56,-13,-94,-57,-94v-39,0,-61,19,-61,86r0,128v19,-40,53,-62,102,-62v81,0,122,57,122,160r0,128v0,112,-59,176,-167,176v-108,0,-167,-64,-167,-176xm200,-356v-35,0,-57,19,-57,69r0,126v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-126v0,-50,-22,-69,-57,-69"},"7":{"d":"33,-700r330,0r0,96r-162,604r-110,0r161,-600r-219,0r0,-100"},"8":{"d":"370,-223v0,143,-40,231,-172,231v-131,0,-172,-88,-172,-231v0,-67,20,-119,68,-146v-51,-27,-68,-83,-68,-163v0,-112,61,-176,172,-176v119,0,172,72,172,198v0,69,-23,116,-68,141v48,27,68,79,68,146xm136,-171v0,62,27,79,62,79v35,0,60,-17,62,-79v2,-69,0,-152,-62,-144v-62,-7,-62,74,-62,144xm136,-528v0,64,12,121,62,113v48,7,62,-48,62,-113v0,-63,-27,-80,-62,-80v-35,0,-62,17,-62,80"},"9":{"d":"363,-532r0,358v0,118,-54,182,-168,182v-114,0,-169,-71,-164,-194r104,0v-5,56,13,94,57,94v39,0,61,-19,61,-86r0,-128v-19,40,-53,62,-102,62v-81,0,-122,-57,-122,-160r0,-128v0,-112,59,-176,167,-176v108,0,167,64,167,176xm196,-344v35,0,57,-19,57,-69r0,-126v0,-50,-22,-68,-57,-68v-35,0,-57,18,-57,68r0,126v0,50,22,69,57,69"},":":{"d":"40,-106r106,0r0,106r-106,0r0,-106xm40,-487r106,0r0,106r-106,0r0,-106","w":186,"k":{"y":20,"t":35,"Y":20,"T":35}},";":{"d":"82,0r-42,0r0,-106r106,0r0,95r-48,111r-45,0xm40,-487r106,0r0,106r-106,0r0,-106","w":186,"k":{"y":20,"t":35,"Y":20,"T":35}},"<":{"d":"356,-191r-326,-120r0,-78r326,-120r0,79r-224,80r224,80r0,79"},"=":{"d":"35,-308r326,0r0,78r-326,0r0,-78xm35,-470r326,0r0,78r-326,0r0,-78"},">":{"d":"366,-311r-326,120r0,-79r224,-80r-224,-80r0,-79r326,120r0,78"},"?":{"d":"218,-155r-98,0v-36,-176,115,-201,114,-384v0,-50,-20,-69,-55,-69v-35,0,-55,19,-55,69r0,76r-104,0v-11,-145,29,-245,162,-245v107,0,162,64,162,176v0,199,-156,212,-126,377xm115,-106r106,0r0,106r-106,0r0,-106","w":360},"@":{"d":"476,-127v-51,0,-84,-19,-88,-66v-20,41,-53,62,-97,60v-70,-2,-100,-57,-90,-154r11,-101v10,-98,52,-151,122,-148v42,1,69,23,82,62r6,-58r96,0r-30,289v-2,17,4,25,20,25v56,0,80,-124,80,-226v0,-125,-60,-211,-199,-211v-178,0,-271,142,-271,370v0,161,74,261,233,261v74,0,137,-14,207,-68r-8,96v-66,44,-131,56,-205,56v-225,0,-321,-143,-321,-350v0,-247,122,-450,369,-450v211,0,278,132,278,294v0,246,-118,319,-195,319xm364,-440v-61,0,-60,90,-66,148v-5,46,12,63,43,66v63,6,59,-99,66,-158v4,-39,-16,-56,-43,-56","w":689},"A":{"d":"284,-700r112,700r-111,0r-19,-127r-135,0r-19,127r-101,0r112,-700r161,0xm198,-576r-53,354r106,0","w":407,"k":{"v":25,"q":1,"V":25,"Q":1,"?":30}},"B":{"d":"206,-700v123,-1,163,63,163,186v0,72,-22,118,-71,141v75,28,82,106,82,207v0,108,-57,166,-167,166r-173,0r0,-700r166,0xm270,-230v3,-88,-45,-88,-120,-85r0,215v67,0,124,12,120,-69r0,-61xm259,-528v4,-74,-43,-75,-109,-72r0,185v65,2,110,1,109,-74r0,-39","w":406,"k":{"x":3,"v":4,"X":3,"V":4,".":5,",":5,"W":1,"Y":15,"w":1,"y":15}},"C":{"d":"255,-261r104,0r0,93v0,112,-56,176,-164,176v-108,0,-164,-64,-164,-176r0,-364v0,-112,56,-176,164,-176v133,0,176,98,164,244r-104,0r0,-75v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69r0,378v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-100","w":386,"k":{"x":11,"X":11,".":6,",":6,"Y":11,"y":11}},"D":{"d":"40,0r0,-700r174,0v110,0,164,61,164,173r0,354v0,112,-54,173,-164,173r-174,0xm268,-532v2,-78,-51,-68,-118,-68r0,500v66,0,118,11,118,-68r0,-364","w":408,"k":{"x":15,"v":1,"X":15,"V":1,".":10,",":10,"Y":15,"y":15,"A":1,"a":1}},"E":{"d":"150,-600r0,195r151,0r0,100r-151,0r0,205r190,0r0,100r-300,0r0,-700r300,0r0,100r-190,0","w":368},"F":{"d":"150,-600r0,211r142,0r0,100r-142,0r0,289r-110,0r0,-700r291,0r0,100r-181,0","w":344,"k":{"}":-5,"]":-5,".":70,",":70,")":-5,"A":13,"a":13,"J":20,"Z":10,"j":20,"z":10}},"G":{"d":"205,-290r0,-100r154,0r0,222v0,112,-56,176,-164,176v-108,0,-164,-64,-164,-176r0,-364v0,-112,56,-176,164,-176v133,0,176,98,164,244r-104,0r0,-75v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69r0,378v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-129r-50,0","w":390,"k":{"x":15,"v":1,"X":15,"V":1,".":10,",":10,"Y":15,"y":15,"A":1,"a":1}},"H":{"d":"150,-300r0,300r-110,0r0,-700r110,0r0,300r125,0r0,-300r112,0r0,700r-112,0r0,-300r-125,0","w":427},"I":{"d":"40,0r0,-700r110,0r0,700r-110,0","w":190},"J":{"d":"10,0r0,-100v57,3,101,5,101,-66r0,-534r110,0r0,526v-6,163,-88,184,-211,174","w":256,"k":{".":6,",":6}},"K":{"d":"291,0r-107,-279r-34,64r0,215r-110,0r0,-700r110,0r0,305r146,-305r108,0r-153,312r153,388r-113,0","w":414,"k":{"q":7,"Q":7,"C":7,"G":7,"O":7,"c":7,"g":7,"o":7,"S":5,"U":4,"s":5,"u":4}},"L":{"d":"40,0r0,-700r110,0r0,600r181,0r0,100r-291,0","w":341,"k":{"}":-8,"v":33,"]":-8,"V":33,"?":30,")":-8,"T":50,"W":17,"Y":62,"-":40,"t":50,"w":17,"y":62,"J":-5,"j":-5}},"M":{"d":"192,-700r81,497r75,-497r153,0r0,700r-104,0r0,-502r-76,502r-104,0r-82,-495r0,495r-96,0r0,-700r153,0","w":541},"N":{"d":"275,0r-137,-507r0,507r-99,0r0,-700r138,0r113,419r0,-419r98,0r0,700r-113,0","w":427},"O":{"d":"141,-539r0,378v0,50,22,69,57,69v35,0,57,-19,57,-69r0,-378v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69xm31,-168r0,-364v0,-112,59,-176,167,-176v108,0,167,64,167,176r0,364v0,112,-59,176,-167,176v-108,0,-167,-64,-167,-176","k":{"x":15,"v":1,"X":15,"V":1,".":10,",":10,"Y":15,"y":15,"A":1,"a":1}},"P":{"d":"202,-700v110,0,164,61,164,173r0,91v2,132,-76,185,-216,173r0,263r-110,0r0,-700r162,0xm256,-534v2,-74,-44,-67,-106,-66r0,237v62,1,106,8,106,-66r0,-105","w":377,"k":{"x":11,"X":11,".":80,",":80,"Y":2,"y":2,"A":13,"a":13,"J":18,"j":18}},"Q":{"d":"31,-168r0,-364v0,-112,59,-176,167,-176v108,0,167,64,167,176r0,364v0,39,-7,72,-21,98v5,16,20,15,41,15r0,98v-56,3,-94,-14,-110,-48v-22,8,-48,13,-77,13v-108,0,-167,-64,-167,-176xm141,-539r0,378v0,50,22,69,57,69v35,0,57,-19,57,-69r0,-378v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69","k":{"y":13,"Y":13,"v":1,"V":1}},"R":{"d":"382,0r-112,0v-14,-28,-10,-140,-10,-196v0,-82,-37,-93,-110,-89r0,285r-110,0r0,-700r166,0v136,-3,163,78,163,216v0,72,-23,119,-72,142v85,30,73,145,73,257v0,34,1,59,12,85xm259,-528v4,-74,-43,-75,-109,-72r0,215v65,2,110,1,109,-74r0,-69","w":402,"k":{"v":2,"V":2,"Y":10,"y":10}},"S":{"d":"26,-532v0,-112,55,-176,162,-176v116,-1,169,76,162,203r-104,0v4,-57,-8,-103,-55,-103v-35,0,-55,19,-55,69v0,144,215,171,215,371v0,112,-56,176,-164,176v-125,1,-175,-86,-164,-224r104,0v-4,61,1,123,57,123v35,0,57,-18,57,-68v0,-144,-215,-171,-215,-371","w":374,"k":{"x":8,"v":1,"X":8,"V":1,".":5,",":5,"Y":7,"y":7}},"T":{"d":"10,-600r0,-100r340,0r0,100r-115,0r0,600r-110,0r0,-600r-115,0","w":360,"k":{"}":-8,"]":-8,";":35,":":35,".":60,",":60,")":-8,"-":32,"A":38,"a":38,"J":30,"j":30}},"U":{"d":"35,-700r110,0r0,540v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-540r104,0r0,533v0,112,-56,176,-164,176v-108,0,-164,-64,-164,-176r0,-533","w":398,"k":{".":6,",":6}},"V":{"d":"122,-700r84,571r84,-571r101,0r-108,700r-164,0r-108,-700r111,0","w":402,"k":{"o":1,"j":25,"g":1,"c":1,"a":25,"O":1,"J":25,"G":1,"C":1,"A":25,"-":10,"}":-3,"q":1,"]":-3,"Q":1,".":60,",":60,")":-3}},"W":{"d":"324,0r-40,-373r-40,373r-151,0r-78,-700r107,0r59,552r53,-552r106,0r55,556r57,-556r96,0r-78,700r-146,0","w":563,"k":{"}":-3,"]":-3,".":40,",":40,")":-3,"-":4,"A":15,"a":15,"J":13,"j":13}},"X":{"d":"305,-700r102,0r-115,340r123,360r-116,0r-90,-277r-91,277r-103,0r123,-360r-115,-340r114,0r83,258","w":430,"k":{"s":8,"o":15,"g":15,"c":15,"S":8,"O":15,"G":15,"C":15,"-":15,"q":15,"Q":15}},"Y":{"d":"143,0r0,-232r-139,-468r115,0r84,319r84,-319r105,0r-139,468r0,232r-110,0","k":{"}":-5,"q":15,"]":-5,"Q":15,";":20,":":20,".":80,",":80,")":-5,"C":15,"G":15,"O":15,"-":18,"c":15,"g":15,"o":15,"A":49,"a":49,"J":35,"j":35,"S":7,"s":7}},"Z":{"d":"33,-700r312,0r0,98r-209,502r209,0r0,100r-322,0r0,-98r209,-502r-199,0r0,-100","w":370,"k":{"-":15}},"[":{"d":"47,0r0,-700r182,0r0,90r-72,0r0,520r72,0r0,90r-182,0","w":251,"k":{"y":-5,"w":-3,"t":-8,"Y":-5,"W":-3,"T":-8,"v":-3,"V":-3}},"\\":{"d":"100,-700r276,700r-95,0r-276,-700r95,0","w":381},"]":{"d":"204,-700r0,700r-182,0r0,-90r72,0r0,-520r-72,0r0,-90r182,0","w":251},"^":{"d":"20,-390r139,-310r78,0r139,310r-88,0r-90,-210r-90,210r-88,0"},"_":{"d":"0,90r0,-80r500,0r0,80r-500,0","w":500},"`":{"d":"29,-851r119,0r72,117r-83,0","w":250},"a":{"d":"284,-700r112,700r-111,0r-19,-127r-135,0r-19,127r-101,0r112,-700r161,0xm198,-576r-53,354r106,0","w":407,"k":{"v":25,"q":1,"V":25,"Q":1,"?":30,"C":1,"G":1,"O":1,"T":38,"W":15,"Y":49,"-":10,"c":1,"g":1,"o":1,"t":38,"w":15,"y":49}},"b":{"d":"206,-700v123,-1,163,63,163,186v0,72,-22,118,-71,141v75,28,82,106,82,207v0,108,-57,166,-167,166r-173,0r0,-700r166,0xm270,-230v3,-88,-45,-88,-120,-85r0,215v67,0,124,12,120,-69r0,-61xm259,-528v4,-74,-43,-75,-109,-72r0,185v65,2,110,1,109,-74r0,-39","w":406,"k":{"x":3,"v":4,"X":3,"V":4,".":5,",":5,"W":1,"Y":15,"w":1,"y":15}},"c":{"d":"255,-261r104,0r0,93v0,112,-56,176,-164,176v-108,0,-164,-64,-164,-176r0,-364v0,-112,56,-176,164,-176v133,0,176,98,164,244r-104,0r0,-75v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69r0,378v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-100","w":386,"k":{"x":11,"X":11,".":6,",":6,"Y":11,"y":11}},"d":{"d":"40,0r0,-700r174,0v110,0,164,61,164,173r0,354v0,112,-54,173,-164,173r-174,0xm268,-532v2,-78,-51,-68,-118,-68r0,500v66,0,118,11,118,-68r0,-364","w":408,"k":{"x":15,"v":1,"X":15,"V":1,".":10,",":10,"Y":15,"y":15,"A":1,"a":1}},"e":{"d":"150,-600r0,195r151,0r0,100r-151,0r0,205r190,0r0,100r-300,0r0,-700r300,0r0,100r-190,0","w":368},"f":{"d":"150,-600r0,211r142,0r0,100r-142,0r0,289r-110,0r0,-700r291,0r0,100r-181,0","w":344,"k":{"}":-5,"]":-5,".":70,",":70,")":-5,"A":13,"a":13,"J":20,"Z":10,"j":20,"z":10}},"g":{"d":"205,-290r0,-100r154,0r0,222v0,112,-56,176,-164,176v-108,0,-164,-64,-164,-176r0,-364v0,-112,56,-176,164,-176v133,0,176,98,164,244r-104,0r0,-75v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69r0,378v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-129r-50,0","w":390,"k":{"x":15,"v":1,"X":15,"V":1,".":10,",":10,"Y":15,"y":15,"A":1,"a":1}},"h":{"d":"150,-300r0,300r-110,0r0,-700r110,0r0,300r125,0r0,-300r112,0r0,700r-112,0r0,-300r-125,0","w":427},"i":{"d":"40,0r0,-700r110,0r0,700r-110,0","w":190},"j":{"d":"10,0r0,-100v57,3,101,5,101,-66r0,-534r110,0r0,526v-6,163,-88,184,-211,174","w":256,"k":{".":6,",":6}},"k":{"d":"291,0r-107,-279r-34,64r0,215r-110,0r0,-700r110,0r0,305r146,-305r108,0r-153,312r153,388r-113,0","w":414,"k":{"q":7,"Q":7,"C":7,"G":7,"O":7,"c":7,"g":7,"o":7,"S":5,"U":4,"s":5,"u":4}},"l":{"d":"40,0r0,-700r110,0r0,600r181,0r0,100r-291,0","w":341,"k":{"}":-8,"v":33,"]":-8,"V":33,"?":30,")":-8,"T":50,"W":17,"Y":62,"-":40,"t":50,"w":17,"y":62,"J":-5,"j":-5}},"m":{"d":"192,-700r81,497r75,-497r153,0r0,700r-104,0r0,-502r-76,502r-104,0r-82,-495r0,495r-96,0r0,-700r153,0","w":541},"n":{"d":"275,0r-137,-507r0,507r-99,0r0,-700r138,0r113,419r0,-419r98,0r0,700r-113,0","w":427},"o":{"d":"141,-539r0,378v0,50,22,69,57,69v35,0,57,-19,57,-69r0,-378v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69xm31,-168r0,-364v0,-112,59,-176,167,-176v108,0,167,64,167,176r0,364v0,112,-59,176,-167,176v-108,0,-167,-64,-167,-176","k":{"x":15,"v":1,"X":15,"V":1,".":10,",":10,"Y":15,"y":15,"A":1,"a":1}},"p":{"d":"202,-700v110,0,164,61,164,173r0,91v2,132,-76,185,-216,173r0,263r-110,0r0,-700r162,0xm256,-534v2,-74,-44,-67,-106,-66r0,237v62,1,106,8,106,-66r0,-105","w":377,"k":{"x":11,"X":11,".":80,",":80,"Y":2,"y":2,"A":13,"a":13,"J":18,"j":18}},"q":{"d":"31,-168r0,-364v0,-112,59,-176,167,-176v108,0,167,64,167,176r0,364v0,39,-7,72,-21,98v5,16,20,15,41,15r0,98v-56,3,-94,-14,-110,-48v-22,8,-48,13,-77,13v-108,0,-167,-64,-167,-176xm141,-539r0,378v0,50,22,69,57,69v35,0,57,-19,57,-69r0,-378v0,-50,-22,-69,-57,-69v-35,0,-57,19,-57,69","k":{"y":13,"Y":13,"v":1,"V":1}},"r":{"d":"382,0r-112,0v-14,-28,-10,-140,-10,-196v0,-82,-37,-93,-110,-89r0,285r-110,0r0,-700r166,0v136,-3,163,78,163,216v0,72,-23,119,-72,142v85,30,73,145,73,257v0,34,1,59,12,85xm259,-528v4,-74,-43,-75,-109,-72r0,215v65,2,110,1,109,-74r0,-69","w":402,"k":{"v":2,"V":2,"Y":10,"y":10}},"s":{"d":"26,-532v0,-112,55,-176,162,-176v116,-1,169,76,162,203r-104,0v4,-57,-8,-103,-55,-103v-35,0,-55,19,-55,69v0,144,215,171,215,371v0,112,-56,176,-164,176v-125,1,-175,-86,-164,-224r104,0v-4,61,1,123,57,123v35,0,57,-18,57,-68v0,-144,-215,-171,-215,-371","w":374,"k":{"x":8,"v":1,"X":8,"V":1,".":5,",":5,"Y":7,"y":7}},"t":{"d":"10,-600r0,-100r340,0r0,100r-115,0r0,600r-110,0r0,-600r-115,0","w":360,"k":{"}":-8,"]":-8,";":35,":":35,".":60,",":60,")":-8,"-":32,"A":38,"a":38,"J":30,"j":30}},"u":{"d":"35,-700r110,0r0,540v0,50,22,68,57,68v35,0,57,-18,57,-68r0,-540r104,0r0,533v0,112,-56,176,-164,176v-108,0,-164,-64,-164,-176r0,-533","w":398,"k":{".":6,",":6}},"v":{"d":"122,-700r84,571r84,-571r101,0r-108,700r-164,0r-108,-700r111,0","w":402,"k":{"o":1,"j":25,"g":1,"c":1,"a":25,"O":1,"J":25,"G":1,"C":1,"A":25,"-":10,"}":-3,"q":1,"]":-3,"Q":1,".":60,",":60,")":-3}},"w":{"d":"324,0r-40,-373r-40,373r-151,0r-78,-700r107,0r59,552r53,-552r106,0r55,556r57,-556r96,0r-78,700r-146,0","w":563,"k":{"}":-3,"]":-3,".":40,",":40,")":-3,"-":4,"A":15,"a":15,"J":13,"j":13}},"x":{"d":"305,-700r102,0r-115,340r123,360r-116,0r-90,-277r-91,277r-103,0r123,-360r-115,-340r114,0r83,258","w":430,"k":{"s":8,"o":15,"g":15,"c":15,"S":8,"O":15,"G":15,"C":15,"-":15,"q":15,"Q":15}},"y":{"d":"143,0r0,-232r-139,-468r115,0r84,319r84,-319r105,0r-139,468r0,232r-110,0","k":{"}":-5,"q":15,"]":-5,"Q":15,";":20,":":20,".":80,",":80,")":-5,"C":15,"G":15,"O":15,"-":18,"c":15,"g":15,"o":15,"A":49,"a":49,"J":35,"j":35,"S":7,"s":7}},"z":{"d":"33,-700r312,0r0,98r-209,502r209,0r0,100r-322,0r0,-98r209,-502r-199,0r0,-100","w":370,"k":{"-":15}},"{":{"d":"102,-350v85,24,62,104,70,189v6,62,20,74,69,71r0,90v-98,7,-161,-12,-167,-111r-8,-134v-3,-46,-13,-60,-55,-60r0,-90v42,0,52,-14,55,-60r8,-134v8,-98,69,-118,167,-111r0,90v-49,-2,-63,9,-69,71v-8,85,15,165,-70,189","w":257,"k":{"y":-5,"w":-3,"t":-8,"Y":-5,"W":-3,"T":-8,"v":-3,"V":-3}},"|":{"d":"210,65r0,-830r90,0r0,830r-90,0","w":500},"}":{"d":"155,-350v-85,-24,-62,-104,-70,-189v-6,-62,-20,-74,-69,-71r0,-90v98,-7,161,12,167,111r8,134v3,46,13,60,55,60r0,90v-42,0,-52,14,-55,60r-8,134v-8,98,-69,118,-167,111r0,-90v49,2,63,-9,69,-71v8,-85,-15,-165,70,-189","w":257},"~":{"d":"60,-282r-52,-50v48,-71,81,-90,119,-90v54,0,101,61,143,61v23,0,35,-14,66,-57r52,54v-48,71,-81,86,-119,86v-54,0,-101,-61,-143,-61v-23,0,-36,14,-66,57"},"\u00a0":{"w":155}}});
